# locapp

./: .gitignore  pom.xml
src/main/java/: App.java  HelloWorldResource.java  JaxRsApplication.java  tmp.java
src/main/java/com/stalker/: App.java
src/main/java/com/stalker/controller/: AuthenticationController.java  AuthenticationFilter.java  FriendsController.java  InvitationController.java  PositionController.java  Secured.java  UserController.java
src/main/java/com/stalker/controller/authentication/: AuthenticationFilter.java  Secured.java
src/main/java/com/stalker/dao/: Dao.java  EntityManagerUtil.java  Friend.java  FriendDao.java  Invitation.java  InvitationDao.java  Position.java  PositionDao.java  User.java  UserDao.java
src/main/java/com/stalker/dao/model/: Friend.java  Invitation.java  Position.java  User.java
src/main/java/com/stalker/dto/: FriendDto.java  InvitationDto.java  PositionDto.java  UserDto.java
src/main/java/com/stalker/exception/: GenericExceptionMapper.java  StandardExceptionMapper.java
src/main/java/com/stalker/filter/: AuthenticationFilter.java  Secured.java
src/main/java/fr/upmc/gestionusers/: UserJaxRsApplication.java
src/main/java/fr/upmc/gestionusers/config/: JerseyConfig.java
src/main/java/fr/upmc/gestionusers/model/: AppUser.java  Friend.java  Invitation.java  Position.java
src/main/java/fr/upmc/gestionusers/repository/: UserRepository.java
src/main/java/fr/upmc/gestionusers/security/: CorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/fr/upmc/gestionusers/service/: UserDetailsServiceImpl.java
src/main/java/fr/upmc/gestionusers/web/: SecureResource.java  UserResource.java
src/main/resources/: application.properties
src/test/java/fr/upmc/user/: UserJaxRsApplicationTests.java
